200 OK
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
expires: 0
pragma: no-cache
x-global-transaction-id: eb59141a5f3fe79007efad45
x-ratelimit-limit: name=rate-limit-1,360;
x-ratelimit-remaining: name=rate-limit-1,359;
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -2.5934,
                    51.4466,
                    0
                ]
            },
            "properties": {
                "requestPointDistance": 235.3765,
                "modelRunDate": "2020-08-21T14:00Z",
                "timeSeries": [
                    {
                        "time": "2020-08-20T00:00Z",
                        "midday10MWindSpeed": 7.82,
                        "midnight10MWindSpeed": 5.97,
                        "midday10MWindDirection": 183,
                        "midnight10MWindDirection": 167,
                        "midday10MWindGust": 15.43,
                        "midnight10MWindGust": 12.86,
                        "middayVisibility": 16962,
                        "midnightVisibility": 22958,
                        "middayRelativeHumidity": 60.49,
                        "midnightRelativeHumidity": 75.07,
                        "middayMslp": 100200,
                        "midnightMslp": 99700,
                        "maxUvIndex": 6,
                        "daySignificantWeatherCode": 1,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 22.397207,
                        "nightMinScreenTemperature": 17.549042,
                        "dayUpperBoundMaxTemp": 23.071512,
                        "nightUpperBoundMinTemp": 18.178253,
                        "dayLowerBoundMaxTemp": 20.615826,
                        "nightLowerBoundMinTemp": 16.195127,
                        "dayMaxFeelsLikeTemp": 20.76,
                        "nightMinFeelsLikeTemp": 15.66,
                        "dayUpperBoundMaxFeelsLikeTemp": 26.275,
                        "nightUpperBoundMinFeelsLikeTemp": 19.294,
                        "dayLowerBoundMaxFeelsLikeTemp": 13.652,
                        "nightLowerBoundMinFeelsLikeTemp": 13.236,
                        "dayProbabilityOfPrecipitation": 0,
                        "nightProbabilityOfPrecipitation": 28,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 0,
                        "nightProbabilityOfRain": 28,
                        "dayProbabilityOfHeavyRain": 0,
                        "nightProbabilityOfHeavyRain": 16,
                        "dayProbabilityOfHail": 0,
                        "nightProbabilityOfHail": 2,
                        "dayProbabilityOfSferics": 0,
                        "nightProbabilityOfSferics": 2
                    },
                    {
                        "time": "2020-08-21T00:00Z",
                        "midday10MWindSpeed": 8.49,
                        "midnight10MWindSpeed": 5.208413,
                        "midday10MWindDirection": 214,
                        "midnight10MWindDirection": 221,
                        "midday10MWindGust": 18,
                        "midnight10MWindGust": 12.034458,
                        "middayVisibility": 7466,
                        "midnightVisibility": 25054,
                        "middayRelativeHumidity": 72.35,
                        "midnightRelativeHumidity": 78.15373,
                        "middayMslp": 100080,
                        "midnightMslp": 100791,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 21.468086,
                        "nightMinScreenTemperature": 15.499932,
                        "dayUpperBoundMaxTemp": 22.730116,
                        "nightUpperBoundMinTemp": 16.479845,
                        "dayLowerBoundMaxTemp": 20.110472,
                        "nightLowerBoundMinTemp": 14.551408,
                        "dayMaxFeelsLikeTemp": 17.81,
                        "nightMinFeelsLikeTemp": 14.13,
                        "dayUpperBoundMaxFeelsLikeTemp": 22.484,
                        "nightUpperBoundMinFeelsLikeTemp": 16.36,
                        "dayLowerBoundMaxFeelsLikeTemp": 15.069,
                        "nightLowerBoundMinFeelsLikeTemp": 12.048,
                        "dayProbabilityOfPrecipitation": 13,
                        "nightProbabilityOfPrecipitation": 13,
                        "dayProbabilityOfSnow": 3,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 13,
                        "nightProbabilityOfRain": 13,
                        "dayProbabilityOfHeavyRain": 9,
                        "nightProbabilityOfHeavyRain": 12,
                        "dayProbabilityOfHail": 2,
                        "nightProbabilityOfHail": 2,
                        "dayProbabilityOfSferics": 2,
                        "nightProbabilityOfSferics": 3
                    },
                    {
                        "time": "2020-08-22T00:00Z",
                        "midday10MWindSpeed": 7.8526945,
                        "midnight10MWindSpeed": 5.3862233,
                        "midday10MWindDirection": 251,
                        "midnight10MWindDirection": 258,
                        "midday10MWindGust": 15.702263,
                        "midnight10MWindGust": 11.962743,
                        "middayVisibility": 12531,
                        "midnightVisibility": 18522,
                        "middayRelativeHumidity": 65.194786,
                        "midnightRelativeHumidity": 85.22025,
                        "middayMslp": 101198,
                        "midnightMslp": 101442,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 12,
                        "dayMaxScreenTemperature": 20.211048,
                        "nightMinScreenTemperature": 15.365119,
                        "dayUpperBoundMaxTemp": 21.181557,
                        "nightUpperBoundMinTemp": 16.822033,
                        "dayLowerBoundMaxTemp": 18.553272,
                        "nightLowerBoundMinTemp": 13.952499,
                        "dayMaxFeelsLikeTemp": 16.69,
                        "nightMinFeelsLikeTemp": 13.59,
                        "dayUpperBoundMaxFeelsLikeTemp": 20.448,
                        "nightUpperBoundMinFeelsLikeTemp": 15.555,
                        "dayLowerBoundMaxFeelsLikeTemp": 13.97,
                        "nightLowerBoundMinFeelsLikeTemp": 11.302,
                        "dayProbabilityOfPrecipitation": 23,
                        "nightProbabilityOfPrecipitation": 50,
                        "dayProbabilityOfSnow": 3,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 23,
                        "nightProbabilityOfRain": 50,
                        "dayProbabilityOfHeavyRain": 20,
                        "nightProbabilityOfHeavyRain": 34,
                        "dayProbabilityOfHail": 4,
                        "nightProbabilityOfHail": 4,
                        "dayProbabilityOfSferics": 3,
                        "nightProbabilityOfSferics": 3
                    },
                    {
                        "time": "2020-08-23T00:00Z",
                        "midday10MWindSpeed": 6.5438848,
                        "midnight10MWindSpeed": 2.9754555,
                        "midday10MWindDirection": 262,
                        "midnight10MWindDirection": 251,
                        "midday10MWindGust": 12.66594,
                        "midnight10MWindGust": 5.5097446,
                        "middayVisibility": 21111,
                        "midnightVisibility": 24391,
                        "middayRelativeHumidity": 63.404564,
                        "midnightRelativeHumidity": 88.37309,
                        "middayMslp": 101713,
                        "midnightMslp": 101725,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 3,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 19.658379,
                        "nightMinScreenTemperature": 13.839968,
                        "dayUpperBoundMaxTemp": 21.031206,
                        "nightUpperBoundMinTemp": 15.578869,
                        "dayLowerBoundMaxTemp": 18.543104,
                        "nightLowerBoundMinTemp": 11.75786,
                        "dayMaxFeelsLikeTemp": 17.38,
                        "nightMinFeelsLikeTemp": 14.72,
                        "dayUpperBoundMaxFeelsLikeTemp": 20.604,
                        "nightUpperBoundMinFeelsLikeTemp": 17.054,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.364,
                        "nightLowerBoundMinFeelsLikeTemp": 12,
                        "dayProbabilityOfPrecipitation": 15,
                        "nightProbabilityOfPrecipitation": 4,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 15,
                        "nightProbabilityOfRain": 4,
                        "dayProbabilityOfHeavyRain": 10,
                        "nightProbabilityOfHeavyRain": 2,
                        "dayProbabilityOfHail": 1,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 1,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2020-08-24T00:00Z",
                        "midday10MWindSpeed": 4.6829543,
                        "midnight10MWindSpeed": 2.6375911,
                        "midday10MWindDirection": 206,
                        "midnight10MWindDirection": 223,
                        "midday10MWindGust": 9.497444,
                        "midnight10MWindGust": 4.839367,
                        "middayVisibility": 8524,
                        "midnightVisibility": 17387,
                        "middayRelativeHumidity": 75.51048,
                        "midnightRelativeHumidity": 92.835205,
                        "middayMslp": 101366,
                        "midnightMslp": 101085,
                        "maxUvIndex": 3,
                        "daySignificantWeatherCode": 7,
                        "nightSignificantWeatherCode": 12,
                        "dayMaxScreenTemperature": 18.980324,
                        "nightMinScreenTemperature": 14.272556,
                        "dayUpperBoundMaxTemp": 21.371613,
                        "nightUpperBoundMinTemp": 17.025526,
                        "dayLowerBoundMaxTemp": 17.703196,
                        "nightLowerBoundMinTemp": 11.426435,
                        "dayMaxFeelsLikeTemp": 17.15,
                        "nightMinFeelsLikeTemp": 14.57,
                        "dayUpperBoundMaxFeelsLikeTemp": 20.679,
                        "nightUpperBoundMinFeelsLikeTemp": 18.141,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.064,
                        "nightLowerBoundMinFeelsLikeTemp": 11.186,
                        "dayProbabilityOfPrecipitation": 24,
                        "nightProbabilityOfPrecipitation": 59,
                        "dayProbabilityOfSnow": 3,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 24,
                        "nightProbabilityOfRain": 59,
                        "dayProbabilityOfHeavyRain": 18,
                        "nightProbabilityOfHeavyRain": 40,
                        "dayProbabilityOfHail": 4,
                        "nightProbabilityOfHail": 5,
                        "dayProbabilityOfSferics": 7,
                        "nightProbabilityOfSferics": 3
                    },
                    {
                        "time": "2020-08-25T00:00Z",
                        "midday10MWindSpeed": 7.7197537,
                        "midnight10MWindSpeed": 6.0732846,
                        "midday10MWindDirection": 188,
                        "midnight10MWindDirection": 235,
                        "midday10MWindGust": 14.68448,
                        "midnight10MWindGust": 11.224723,
                        "middayVisibility": 7580,
                        "midnightVisibility": 16571,
                        "middayRelativeHumidity": 80.40073,
                        "midnightRelativeHumidity": 86.643234,
                        "middayMslp": 100490,
                        "midnightMslp": 100562,
                        "maxUvIndex": 3,
                        "daySignificantWeatherCode": 14,
                        "nightSignificantWeatherCode": 7,
                        "dayMaxScreenTemperature": 19.807194,
                        "nightMinScreenTemperature": 14.8402815,
                        "dayUpperBoundMaxTemp": 22.610489,
                        "nightUpperBoundMinTemp": 17.708084,
                        "dayLowerBoundMaxTemp": 16.062044,
                        "nightLowerBoundMinTemp": 10.952523,
                        "dayMaxFeelsLikeTemp": 18.4,
                        "nightMinFeelsLikeTemp": 14.53,
                        "dayUpperBoundMaxFeelsLikeTemp": 22.408,
                        "nightUpperBoundMinFeelsLikeTemp": 18.168,
                        "dayLowerBoundMaxFeelsLikeTemp": 15.623,
                        "nightLowerBoundMinFeelsLikeTemp": 11.099,
                        "dayProbabilityOfPrecipitation": 68,
                        "nightProbabilityOfPrecipitation": 18,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 3,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 68,
                        "nightProbabilityOfRain": 18,
                        "dayProbabilityOfHeavyRain": 66,
                        "nightProbabilityOfHeavyRain": 9,
                        "dayProbabilityOfHail": 14,
                        "nightProbabilityOfHail": 1,
                        "dayProbabilityOfSferics": 12,
                        "nightProbabilityOfSferics": 2
                    },
                    {
                        "time": "2020-08-26T00:00Z",
                        "midday10MWindSpeed": 7.346115,
                        "midnight10MWindSpeed": 3.2678993,
                        "midday10MWindDirection": 281,
                        "midnight10MWindDirection": 252,
                        "midday10MWindGust": 14.331751,
                        "midnight10MWindGust": 5.8492136,
                        "middayVisibility": 28771,
                        "midnightVisibility": 23160,
                        "middayRelativeHumidity": 65.26676,
                        "midnightRelativeHumidity": 88.87852,
                        "middayMslp": 101126,
                        "midnightMslp": 101633,
                        "maxUvIndex": 5,
                        "daySignificantWeatherCode": 10,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 19.706713,
                        "nightMinScreenTemperature": 13.610656,
                        "dayUpperBoundMaxTemp": 21.886917,
                        "nightUpperBoundMinTemp": 17.254013,
                        "dayLowerBoundMaxTemp": 18.110651,
                        "nightLowerBoundMinTemp": 9.620394,
                        "dayMaxFeelsLikeTemp": 17.35,
                        "nightMinFeelsLikeTemp": 13.57,
                        "dayUpperBoundMaxFeelsLikeTemp": 22.748,
                        "nightUpperBoundMinFeelsLikeTemp": 17.122,
                        "dayLowerBoundMaxFeelsLikeTemp": 14.331,
                        "nightLowerBoundMinFeelsLikeTemp": 10.575,
                        "dayProbabilityOfPrecipitation": 35,
                        "nightProbabilityOfPrecipitation": 4,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 35,
                        "nightProbabilityOfRain": 4,
                        "dayProbabilityOfHeavyRain": 21,
                        "nightProbabilityOfHeavyRain": 2,
                        "dayProbabilityOfHail": 2,
                        "nightProbabilityOfHail": 0,
                        "dayProbabilityOfSferics": 5,
                        "nightProbabilityOfSferics": 0
                    },
                    {
                        "time": "2020-08-27T00:00Z",
                        "midday10MWindSpeed": 4.9695935,
                        "midnight10MWindSpeed": 4.304732,
                        "midday10MWindDirection": 227,
                        "midnight10MWindDirection": 251,
                        "midday10MWindGust": 9.943951,
                        "midnight10MWindGust": 7.9024444,
                        "middayVisibility": 15717,
                        "midnightVisibility": 19675,
                        "middayRelativeHumidity": 73.18554,
                        "midnightRelativeHumidity": 88.017334,
                        "middayMslp": 101508,
                        "midnightMslp": 101175,
                        "maxUvIndex": 3,
                        "daySignificantWeatherCode": 10,
                        "nightSignificantWeatherCode": 2,
                        "dayMaxScreenTemperature": 19.074692,
                        "nightMinScreenTemperature": 12.912803,
                        "dayUpperBoundMaxTemp": 22.134136,
                        "nightUpperBoundMinTemp": 16.776302,
                        "dayLowerBoundMaxTemp": 16.979906,
                        "nightLowerBoundMinTemp": 10.055254,
                        "dayMaxFeelsLikeTemp": 18.67,
                        "nightMinFeelsLikeTemp": 12.72,
                        "dayUpperBoundMaxFeelsLikeTemp": 21.504,
                        "nightUpperBoundMinFeelsLikeTemp": 15.585,
                        "dayLowerBoundMaxFeelsLikeTemp": 16.038,
                        "nightLowerBoundMinFeelsLikeTemp": 8.3508,
                        "dayProbabilityOfPrecipitation": 34,
                        "nightProbabilityOfPrecipitation": 18,
                        "dayProbabilityOfSnow": 0,
                        "nightProbabilityOfSnow": 0,
                        "dayProbabilityOfHeavySnow": 0,
                        "nightProbabilityOfHeavySnow": 0,
                        "dayProbabilityOfRain": 34,
                        "nightProbabilityOfRain": 18,
                        "dayProbabilityOfHeavyRain": 21,
                        "nightProbabilityOfHeavyRain": 14,
                        "dayProbabilityOfHail": 2,
                        "nightProbabilityOfHail": 2,
                        "dayProbabilityOfSferics": 4,
                        "nightProbabilityOfSferics": 3
                    }
                ]
            }
        }
    ],
    "parameters": [
        {
            "daySignificantWeatherCode": {
                "type": "Parameter",
                "description": "Day Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://metoffice.apiconnect.ibmcloud.com/metoffice/production/",
                        "type": "1"
                    }
                }
            },
            "midnightRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midnight",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midnight10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "nightUpperBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightUpperBoundMinTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayUpperBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnightVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midnight",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "midday10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midday",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "nightLowerBoundMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "middayMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midday",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "dayProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHail": {
                "type": "Parameter",
                "description": "Probability of Hail During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfRain": {
                "type": "Parameter",
                "description": "Probability of Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midday10MWindSpeed": {
                "type": "Parameter",
                "description": "10m Wind Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "midday10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midday",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "middayVisibility": {
                "type": "Parameter",
                "description": "Visibility at Local Midday",
                "unit": {
                    "label": "metres",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m"
                    }
                }
            },
            "midnight10MWindGust": {
                "type": "Parameter",
                "description": "10m Wind Gust Speed at Local Midnight",
                "unit": {
                    "label": "metres per second",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "m/s"
                    }
                }
            },
            "dayProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "midnightMslp": {
                "type": "Parameter",
                "description": "Mean Sea Level Pressure at Local Midnight",
                "unit": {
                    "label": "pascals",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Pa"
                    }
                }
            },
            "nightSignificantWeatherCode": {
                "type": "Parameter",
                "description": "Night Significant Weather Code",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "https://metoffice.apiconnect.ibmcloud.com/metoffice/production/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfPrecipitation": {
                "type": "Parameter",
                "description": "Probability of Precipitation During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayProbabilityOfHeavyRain": {
                "type": "Parameter",
                "description": "Probability of Heavy Rain During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayMaxScreenTemperature": {
                "type": "Parameter",
                "description": "Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinScreenTemperature": {
                "type": "Parameter",
                "description": "Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "midnight10MWindDirection": {
                "type": "Parameter",
                "description": "10m Wind Direction at Local Midnight",
                "unit": {
                    "label": "degrees",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "deg"
                    }
                }
            },
            "maxUvIndex": {
                "type": "Parameter",
                "description": "Day Maximum UV Index",
                "unit": {
                    "label": "dimensionless",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "1"
                    }
                }
            },
            "dayProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Day",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfSnow": {
                "type": "Parameter",
                "description": "Probability of Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfHeavySnow": {
                "type": "Parameter",
                "description": "Probability of Heavy Snow During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "dayLowerBoundMaxTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayLowerBoundMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayUpperBoundMaxTemp": {
                "type": "Parameter",
                "description": "Upper Bound on Day Maximum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "dayMaxFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Day Maximum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightMinFeelsLikeTemp": {
                "type": "Parameter",
                "description": "Night Minimum Feels Like Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "nightLowerBoundMinTemp": {
                "type": "Parameter",
                "description": "Lower Bound on Night Minimum Screen Air Temperature",
                "unit": {
                    "label": "degrees Celsius",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "Cel"
                    }
                }
            },
            "middayRelativeHumidity": {
                "type": "Parameter",
                "description": "Relative Humidity at Local Midday",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            },
            "nightProbabilityOfSferics": {
                "type": "Parameter",
                "description": "Probability of Sferics During The Night",
                "unit": {
                    "label": "percentage",
                    "symbol": {
                        "value": "http://www.opengis.net/def/uom/UCUM/",
                        "type": "%"
                    }
                }
            }
        }
    ]
}
